<!DOCTYPE html>

{% extends 'base.html' %}

{% block content %}
<html>
<title>Login Page.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
* {box-sizing: border-box;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: gray;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('\\media\\hm1CB.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('\\media\\hm2CB.jpg');
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('\\media\\hm6CB.jpg');
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="w3-display-container w3-opacity-min bgimg-1" id="hm">   
  <div class="w3-padding w3-display-middle w3-center" style="white-space:nowrap;">
	{% if user.is_authenticated %}
		<a href="/accounts/logout/" class="w3-center w3-button w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity fa fa-lock"> LOGOUT</a>
	{% else %}
    <Button href="/accounts/login/" class="w3-center w3-button w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity fa fa-unlock w3-animate-zoom" onclick="openForm()"> LOGIN</Button>
  
  
  {% if form.errors %}
  <p class="w3-card w3-black w3-text-red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  
  {% if next %}
  {% if user.is_authenticated %}
  <p class="w3-card w3-black" style="color: red">Your account doesn't have access to this page. To proceed,
  please login with an account that has access.</p>
  {% else %}
  <p class="w3-card w3-black" style="color: red">Please login to see this page.</p>
  {% endif %}
  {% endif %}                
  {% endif %}
  </div>
  <div class="w3-display-middle myForm" id="myForm" style="display: none;">      
		<form method="POST" class="form-container w3-center w3-text-black">
      {% csrf_token %}
			<h1>Login</h1>
			<b>{{ form.username.label_tag }} {{ form.username }}</b>
			<b>{{ form.password.label_tag }} {{ form.password }}</b>
			<button type="submit" value="login" class="btn">Login</button>
			<input type="hidden" name="next" value="{{ next }}" />
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
</div>

<div class="container" id="main">
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <p class="w3-center"><em>BAPS SATSANG</em></p>
  <p>Top paregraph. Add detail about Satsang at BAPS.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Guru's images</b></p><br>
      <img src='\media\hm3CM.jpg' class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Guru" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Right side paregraph. Add detail about Satsang at BAPS.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Some Graphical view:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>First One.</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Second one.</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Third one.</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    First One.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Second One.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Third One.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Forth One.
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Some link.</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">Region temples links.</h3>
  <p class="w3-center"><em>Links for region site.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/media/SatSangProfile/Atlanta.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Atlanta">
    </div>

    <div class="w3-col m3">
      <img src="/media/SatSangProfile/Chicago.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chicago">
    </div>

    <div class="w3-col m3">
      <img src="/media/SatSangProfile/Houston.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Houston">
    </div>

    <div class="w3-col m3">
      <img src="/media/SatSangProfile/LosAngeles.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Los Angeles">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/media/SatSangProfile/NewJersey.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="New Jersey">
    </div>

    <div class="w3-col m3">
      <img src="/media/SatSangProfile/Toronto.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Toronto">
    </div>

    <div class="w3-col m3">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Temple">
    </div>

    <div class="w3-col m3">
      <img src="" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Temple">
    </div>
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Contact detail!</h3>
  <p class="w3-center"><em>Feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="" class="w3-image w3-round" style="width:100%" alt="Contact Image!">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Atlanta, GA, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +000-000-0000<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>
</div>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Open up login model
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
// Close login model
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
{% endblock %}